{"flutter":{"platforms":{"android":{"default":{"projectId":"nextplay-da668","appId":"1:180105971879:android:da644f3f7e025a476a3382","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextplay-da668","configurations":{"android":"1:180105971879:android:da644f3f7e025a476a3382","web":"1:180105971879:web:2814d0105d45753a6a3382"}}}}}}